{
  "name": "vite-plugin-style-to-vw",
  "version": "1.4.0",
  "description": "一个可以将签内样式px转换vw的plugin",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --minify --outDir dist",
    "test": "cd examples/my-vue-app && pnpm run dev"
  },
  "keywords": [
    "vite-plugin-style-to-vw",
    "style-to-vw",
    "vite-plugin",
    "style",
    "vw",
    "px",
    "px-to-vw",
    "style-to-vw-plugin",
    "style-px-to-vw",
    "vite-px-to-vw",
    "vite-style-to-vw",
    "vite-style-px-to-vw",
    "vite-style-to-vw-plugin",
    "vite-style-px-to-vw-plugin",
    "vite-style-to-vw-plugin",
    "vite-style-px-to-vw-plugin",
    "vite-style-px-to-vw-plugin",
    "vite-react-style-to-vw",
    "vite-react-style-to-vw",
    "vite-react-px-to-vw",
    "vite-react-style-to-vw-plugin",
    "vite-react-style-px-to-vw-plugin",
    "vite-react-style-to-vw-plugin",
    "vite-react-style-to-vw-plugin",
    "vite-react-style-to-vw-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cq112233/vite-plugin-style-to-vw.git"
  },
  "author": "cq",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/cq112233/vite-plugin-style-to-vw/issues"
  }
}